[defaults]
hostfile = hosts
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_rsa
host_key_checking = False
ignore_errors = True
retry_files_enabled = False
forks=10
pipelining=True

[ssh_connection]
scp_if_ssh = True
