- name: Configure OpenSSH server on port 65001
  hosts: servers
  sudo: True
  tasks:

  ## Install packages
    - pacman: name=openssh
      when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

    - yum: name=openssh-server
      when: ansible_distribution == 'CentOS'

    - apt: name=openssh-server
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
      
     

  ## Copy sshd_config
    - name: Copy sshd_config
      copy: src=files/sshd_config_p65001 dest=/etc/openssh/sshd_config owner=root group=root mode=755
      

  ## Set up the daemon
    - service: name=sshd enabled=yes state=started
      when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

    - service: name=sshd enabled=yes state=started
      when: ansible_distribution == 'CentOS'
      
    - service: name=ssh enabled=yes state=started
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
