- name: Configure raspbian hosts
  hosts: raspbian
  sudo: True
  tasks:

  ## Raspbian packages to install
    ## Packages specific to raspbian can go here

  ## Raspbian packages to purge
    - apt: name=exim4-base state=absent
    - apt: name=aspell state=absent
    - apt: name=aspell-en state=absent
    - apt: name=avahi-daemon state=absent
    - apt: name=desktop-base state=absent
    - apt: name=desktop-file-utils state=absent
    - apt: name=epiphany-browser state=absent
    - apt: name=epiphany-browser-data state=absent
    - apt: name=esound-common state=absent
    - apt: name=fonts-droid state=absent
    - apt: name=fonts-robooto state=absent
    - apt: name=freepats state=absent
    - apt: name=galculator state=absent
    - apt: name=gnome-desktop3-data state=absent
    - apt: name=gnome-icon-theme state=absent
    - apt: name=gnome-icon-themes-standard-data state=absent
    - apt: name=gnome-themes-standard-data state=absent
    - apt: name=gpicview state=absent
    - apt: name=gstreamer0.10-alsa state=absent
    - apt: name=gstreamer0.10-plugins-base state=absent
    - apt: name=gstreamer1.0-alsa state=absent
    - apt: name=gstreamer1.0-libav state=absent
    - apt: name=gstreamer1.0-omx state=absent
    - apt: name=gstreamer1.0-plugins-bad state=absent
    - apt: name=gstreamer1.0-plugins-base state=absent
    - apt: name=gstreamer1.0-plugins-good state=absent
    - apt: name=gstreamer1.0-x state=absent
    - apt: name=gtk2-engines state=absent
    - apt: name=jackd state=absent
    - apt: name=jackd2 state=absent
    - apt: name=leafpad state=absent
    - apt: name=lxde state=absent
    - apt: name=lxappearance state=absent
    - apt: name=lxde-common state=absent
    - apt: name=lxde-core state=absent
    - apt: name=lxde-icon-theme state=absent
    - apt: name=lxinput state=absent
    - apt: name=lxmenu-data state=absent
    - apt: name=lxpanel state=absent
    - apt: name=lxpanel-data state=absent
    - apt: name=lxpolkit state=absent
    - apt: name=lxrandr state=absent
    - apt: name=lxsession-edit state=absent
    - apt: name=lxshortcut state=absent
    - apt: name=lxtask state=absent
    - apt: name=lxterminal state=absent
    - apt: name=minecraft-pi state=absent
    - apt: name=nano state=absent
    - apt: name=netsurf-gtk state=absent
    - apt: name=obconf state=absent
    - apt: name=omxplayer state=absent
    - apt: name=openbox state=absent
    - apt: name=pcmanfm state=absent
    - apt: name=penguinspuzzle state=absent
    - apt: name=pistore state=absent
    - apt: name=python3-picamera state=absent
    - apt: name=python-minecraftpi state=absent
    - apt: name=raspberrypi-artwork state=absent
    - apt: name=raspberrypi-ui-mods state=absent
    - apt: name=sonic-pi state=absent
    - apt: name=supercollider state=absent
    - apt: name=supercollider-common state=absent
    - apt: name=supercollider-server state=absent
    - apt: name=timidity state=absent
    - apt: name=v4l-utils state=absent
    - apt: name=weston state=absent
    - apt: name=whiptail state=absent
    - apt: name=wolfram-engine state=absent
    - apt: name=xarchiver state=absent
    - apt: name=xfce4-keyboard-shortcuts state=absent
    - apt: name=xfce4-mixer state=absent
    - apt: name=xpdf state=absent
    - apt: name=xserver-xorg state=absent
    - apt: name=xserver-xorg-core state=absent
    - apt: name=xserver-xorg-input-all state=absent
    - apt: name=xserver-xorg-input-evdev state=absent
    - apt: name=xserver-xorg-input-synaptics state=absent
    - apt: name=xserver-xorg-video-fbdev state=absent
    - apt: name=xserver-xorg-video-fbturbo state=absent
    - apt: name=zenity state=absent
