- name: create /vm_store/vbox directory
  file: path=/vm_store state=directory owner=jay group=jay mode=770 recurse=true

- name: create /vm_store/iso_images directory
  file: path=/vm_store/iso_images state=directory owner=jay group=jay mode=770 recurse=true
