- name: Add virtualbox repository key (debian-based)
  apt_key: url=https://www.virtualbox.org/download/oracle_vbox_2016.asc state=present
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: install virtualbox repository (debian)
  apt_repository: repo='deb http://download.virtualbox.org/virtualbox/debian jessie contrib' state=present filename='virtualbox'
  when: ansible_distribution in ['Debian']
  register: apt

- name: apt-update
  apt: update_cache=yes
  when: apt.changed
  changed_when: False

- name: install virtualbox repository (ubuntu)
  apt_repository: repo='deb http://download.virtualbox.org/virtualbox/debian jessie contrib' state=present filename='virtualbox'
  when: ansible_distribution in ['Ubuntu']
  register: apt

- name: apt-update
  apt: update_cache=yes
  when: apt.changed
  changed_when: False

- name: install virtualbox repository (fedora)
  yum_repository:
    name: virtualbox
    description: VirtualBox repository
    baseurl: http://download.virtualbox.org/virtualbox/rpm/fedora/$releasever/$basearch
    gpgkey: https://www.virtualbox.org/download/oracle_vbox.asc
    gpgcheck: yes
  when: ansible_distribution in ['Fedora']
