- name: disable lightdm
  service: name=lightdm enabled=no

- name: enable gdm3 (debian-based)
  service: name=gdm3 enabled=yes
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: enable gdm (fedora)
  service: name=gdm enabled=yes
  when: ansible_distribution in ['Fedora']
