- name: copy ups_check script
  copy: src=ups_check dest=/usr/local/bin/ups_check owner=root group=root mode=755

- name: set up ups_check cron job
  cron: name="ups_check" minute="*/2" job="/usr/local/bin/ups_check > /dev/null"
