- name: install openssh (arch)
  pacman: name=openssh
  when: ansible_distribution in ['Archlinux', 'Manjaro']

- name: install openssh (fedora)
  dnf: name=openssh
  when: ansible_distribution == 'Fedora'

- name: install openssh (centos)
  yum: name=openssh-server
  when: ansible_distribution == 'CentOS'

- name: install openssh (debian-based)
  apt: name=openssh-server
  when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']
