- name: install sudo (debian-based)
  apt: name=sudo
  when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']

- name: install sudo (fedora)
  dnf: name=sudo
  when: ansible_distribution == "Fedora"

- name: install sudo (arch)
  pacman: name=sudo
  when: ansible_distribution in ['Archlinux', 'Manjaro']

- name: install sudo (centos)
  yum: name=sudo
  when: ansible_distribution == "CentOS"


- name: create admins group
  group: name=admins system=yes state=present gid=901

- name: add jay to admins group
  user: name=jay groups=admins append=yes

- name: make sure admin group is allowed in sudoers
  lineinfile: "dest=/etc/sudoers
              state=present
              regexp='^%admin' line='%admins ALL=(ALL) NOPASSWD: ALL'
              validate='/usr/sbin/visudo -cf %s'"
