- name: dconf - nautilus - show computer icon
  dconf: user=jay
         key=/org/gnome/nautilus/desktop/computer-icon-visible
         value=true

- name: dconf - nautilus - show attached volumes
  dconf: user=jay
         key=/org/gnome/nautilus/desktop/volumes-visible
         value=true

- name: dconf - nautilus - set iec-units
  dconf: user=jay
         key=/org/gnome/nautilus/preferences/use-iec-units
         value=true

- name: dconf - nautilus - enable delete
  dconf: user=jay
         key=/org/gnome/nautilus/preferences/enable-delete
         value=true

- name: dconf - nautilus - enable tree-view
  dconf: user=jay
         key=/org/gnome/nautilus/list-view/use-tree-view
         value=true

- name: dconf - nautilus - set directory sort order
  dconf: user=jay
         key=/org/gnome/nautilus/preferences/sort-directories-first
         value=false

- name: dconf - set nautilus list view
  dconf: user=jay
         key=/org/gnome/nautilus/preferences/default-folder-viewer
         value="'list-view'"

- name: dconf - nautilus set date view
  dconf: user=jay
         key=/org/gnome/nautilus/preferences/date-format
         value="'iso'"
