- name: copy .bash_profile (jay)
  copy: src=bash_profile dest=/home/jay/.bash_profile owner=jay group=users mode=600

- name: copy .bash_profile (root)
  copy: src=bash_profile dest=/root/.bash_profile owner=root group=root mode=600

- name: copy .bashrc (jay)
  copy: src=bashrc dest=/home/jay/.bashrc owner=jay group=users mode=600

- name: copy .bashrc (root)
  copy: src=bashrc dest=/root/.bashrc owner=root group=root mode=600

- name: copy .profile (jay)
  copy: src=profile dest=/home/jay/.profile owner=jay group=users mode=600

- name: copy .profile (root)
  copy: src=profile dest=/root/.profile owner=root group=root mode=600

- name: copy .tmux.conf (jay)
  copy: src=tmux.conf dest=/home/jay/.tmux.conf owner=jay group=users mode=600

- name: copy .tmux.conf (root)
  copy: src=tmux.conf dest=/root/.tmux.conf owner=root group=root mode=600

- name: copy .vimrc (jay)
  copy: src=vimrc dest=/home/jay/.vimrc owner=jay group=users mode=600

- name: copy .vimrc (root)
  copy: src=vimrc dest=/root/.vimrc owner=root group=root mode=600

- name: create .vim directory (jay)
  file: path=/home/jay/.vim state=directory owner=jay group=users mode=700

- name: create .vim directory (root)
  file: path=/root/.vim state=directory owner=root group=root mode=700

- name: create .vim/colors directory (jay)
  file: path=/home/jay/.vim/colors state=directory owner=jay group=users mode=700

- name: create .vim/colors directory (root)
  file: path=/root/.vim/colors state=directory owner=root group=root mode=700

- name: copy bubblegum-256-dark.vim (jay)
  copy: src=bubblegum-256-dark.vim dest=/home/jay/.vim/colors/bubblegum-256-dark.vim owner=jay group=users mode=600

- name: copy bubblegum-256-dark.vim (root)
  copy: src=bubblegum-256-dark.vim dest=/root/.vim/colors/bubblegum-256-dark.vim owner=root group=root mode=600

- name: copy darktango.vim (jay)
  copy: src=darktango.vim dest=/home/jay/.vim/colors/darktango.vim owner=jay group=users mode=600

- name: copy darktango.vim (root)
  copy: src=darktango.vim dest=/root/.vim/colors/darktrango.vim owner=root group=root mode=600

- name: copy jellybeans.vim (jay)
  copy: src=jellybeans.vim dest=/home/jay/.vim/colors/jellybeans.vim owner=jay group=users mode=600

- name: copy jellybeans.vim (root)
  copy: src=jellybeans.vim dest=/root/.vim/colors/jellybeans.vim owner=root group=root mode=600

- name: copy xoria256.vim (jay)
  copy: src=xoria256.vim dest=/home/jay/.vim/colors/xoria256.vim owner=jay group=users mode=600

- name: copy xoria256.vim (root)
  copy: src=xoria256.vim dest=/root/.vim/colors/xoria256.vim owner=root group=root mode=600

- name: copy zenburn.vim (jay)
  copy: src=zenburn.vim dest=/home/jay/.vim/colors/zenburn.vim owner=jay group=users mode=600

- name: copy zenburn.vim (root)
  copy: src=zenburn.vim dest=/root/.vim/colors/zenburn.vim owner=root group=root mode=600
