- name: openbox - ensure .config directory exists
  file: path=/home/jay/.config state=directory mode=700

- name: openbox - ensure .config/openbox directory exists
  file: path=/home/jay/.config/openbox state=directory mode=700

- name: openbox - copy autostart
  copy: src=autostart dest=/home/jay/.config/openbox/autostart owner=jay group=jay mode=600

- name: openbox - copy environment
  copy: src=environment dest=/home/jay/.config/openbox/environment owner=jay group=jay mode=600

- name: openbox - copy menu.xml
  copy: src=menu.xml dest=/home/jay/.config/openbox/menu.xml owner=jay group=jay mode=600

- name: openbox - copy rc.xml
  copy: src=rc.xml dest=/home/jay/.config/openbox/rc.xml owner=jay group=jay mode=600
