- name: disable gdm3 (debian-based)
  service: name=gdm3 enabled=no
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: disable gdm (fedora)
  service: name=gdm enabled=no
  when: ansible_distribution in ['Fedora']

- name: enable lightdm
  service: name=lightdm enabled=yes
