- name: install lightdm (debian-based)
  apt: name=lightdm
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: install lightdm (fedora)
  dnf: name=lightdm
  when: ansible_distribution in ['Fedora']

- name: remove gdm (debian-based)
  apt: name=gdm3 state=absent
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: remove gdm (debian-based)
  apt: name=gdm3 state=absent
  when: ansible_distribution in ['Debian', 'Ubuntu']

- name: remove gdm (fedora)
  dnf: name=gdm state=absent
  when: ansible_distribution in ['Fedora']
