- name: install lightdm (arch)
  pacman: name=lightdm
  when: ansible_distribution in ['Archlinux', 'Manjaro Linux']

- name: install lightdm-gtk-greeter (arch)
  pacman: name=lightdm-gtk-greeter
  when: ansible_distribution in ['Archlinux', 'Manjaro Linux']

- name: install lightdm (debian-based)
  apt: name=lightdm
  when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']

- name: install lightdm (fedora)
  dnf: name=lightdm
  when: ansible_distribution in ['Fedora']

- name: remove gdm (debian-based)
  apt: name=gdm3 state=absent
  when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']

- name: remove gdm (arch)
  pacman: name=gdm state=absent
  when: ansible_distribution in ['Archlinux', 'Manjaro Linux']

- name: remove gdm (debian-based)
  apt: name=gdm3 state=absent
  when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']

- name: remove gdm (fedora)
  dnf: name=gdm state=absent
  when: ansible_distribution in ['Fedora']
