- include: repositories.yml
- include: packages_base.yml
- include: sudoers.yml
- include: dotfiles_minimal.yml
- include: server.yml
- include: ups_check.yml
- include: nagios_client.yml
- include: ntp_client.yml
- include: users_jay.yml
- include: users_jay_apps.yml
- include: workstation.yml
- include: packages_games.yml
- include: de_gnome.yml
- include: de_mate.yml
- include: wm_openbox.yml
- include: raspberry_pi.yml
- include: kvm_host.yml
- include: dm_gdm.yml
- include: dm_lightdm.yml
- include: openssh_p22.yml
- include: openssh_p65001.yml
