- include: repositories.yml
- include: packages_base.yml
- include: sudoers.yml
- include: dotfiles_minimal.yml
- include: scripts_server.yml
- include: scripts_pi.yml
- include: ups_check.yml
- include: nagios_client.yml
- include: ntp_client.yml
- include: users_jay.yml
- include: users_jay_directories.yml
- include: users_jay_apps.yml
- include: packages_games.yml
- include: de_gnome.yml
- include: de_mate.yml
- include: wm_openbox.yml
- include: packages_pi.yml
- include: packages_workstation.yml
- include: kvm_host.yml
- include: arch_video_intel.yml
- include: arch_video_nvidia.yml
- include: arch_video_vbox.yml
- include: dm_gdm.yml
- include: dm_lightdm.yml
- include: openssh_p22.yml
- include: openssh_p65001.yml
