- name: install mate packages on hosts
  hosts: workstations-mate
  become: True
  tasks:

  ## Archlinux and Manjaro
  - name: install mate (arch)
    pacman: name={{item}} state=installed
    when: ansible_distribution in ['Archlinux', 'Manjaro']
    with_items:
      - atril
      - caja
      - eom
      - mate-applets
      - mate-backgrounds
      - mate-control-center
      - mate-desktop
      - mate-icon-theme
      - mate-media
      - mate-menus
      - mate-notification-daemon
      - mate-power-manager
      - mate-screensaver
      - mate-screensaver-hacks
      - mate-session-manager
      - mate-system-monitor
      - mate-terminal
      - mate-themes
      - mozo
      - pluma


  ## Debian and Ubuntu
  - name: install mate (debian-based)
    apt: name={{item}} state=installed
    when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']
    with_items:
      - atril
      - caja
      - eom
      - mate-applets
      - mate-backgrounds
      - mate-control-center
      - mate-desktop
      - mate-icon-theme
      - mate-media
      - mate-media-pulse
      - mate-menus
      - mate-notification-daemon
      - mate-panel
      - mate-polkit
      - mate-power-manager
      - mate-screensaver
      - mate-session-manager
      - mate-settings-daemon
      - mate-settings-daemon-pulse
      - mate-system-monitor
      - mate-terminal
      - mate-themes
      - mozo
      - pluma


  ## Fedora
  - name: install mate (fedora)
    dnf: name={{item}} state=installed
    when: ansible_distribution == 'Fedora'
    with_items:
      - atril
      - caja
      - eom
      - mate-applets
      - mate-backgrounds
      - mate-control-center
      - mate-desktop
      - mate-icon-theme
      - mate-media
      - mate-menus
      - mate-notification-daemon
      - mate-screensaver
      - mate-system-monitor
      - mate-terminal
      - mate-themes
      - mozo
      - pluma
