- name: Light DM
  hosts: dm-lightdm
  sudo: True
  tasks:

  - apt: name=lightdm
    when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']

  - pacman: name=apcid
    when: ansible_distribution in ['Archlinux', 'Manjaro']

  - pacman: name=lightdm
    when: ansible_distribution in ['Archlinux', 'Manjaro']

  - pacman: name=lightdm-gtk-greeter
    when: ansible_distribution in ['Archlinux', 'Manjaro']

  - service: name=gdm enabled=no
    when: ansible_distribution in ['Archlinux', 'Manjaro']

  - service: name=gdm3 enabled=no
    when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']

  - service: name=lightdm enabled=yes
