- name: Install packages on Raspbian hosts
  hosts: raspbian
  sudo: True
  tasks:

  ## Raspbian packages to install
  - apt: name=dhcpcd5

  ## Ensure dhcpcd5 is running
  - service: name=dhcpcd enabled=yes state=started
