- name: Install GNOME packages on hosts
  hosts: workstations-gnome
  sudo: True
  tasks:

  ## Archlinux and Manjarolinux
  - pacman: name=file-roller
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gedit
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gnome-control-center
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gnome-music
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gnome-power-manager
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gnome-shell
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gnome-shell-extensions
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gnome-terminal
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=gnome-tweak-tool
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'

  - pacman: name=nautilus
    when: ansible_distribution == 'Archlinux' or ansible_distribution == 'Manjarolinux'


  ## Debian and Ubuntu
  - apt: name=file-roller
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gedit
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gnome-control-center
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gnome-music
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gnome-power-manager
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gnome-shell
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gnome-shell-extensions
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gnome-terminal
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=gnome-tweak-tool
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

  - apt: name=nautilus
    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'


  ## Fedora
  - dnf: name=control-center
    when: ansible_distribution == 'Fedora'

  - dnf: name=file-roller
    when: ansible_distribution == 'Fedora'

  - dnf: name=gedit
    when: ansible_distribution == 'Fedora'

  - dnf: name=gnome-music
    when: ansible_distribution == 'Fedora'

  - dnf: name=gnome-power-manager
    when: ansible_distribution == 'Fedora'

  - dnf: name=gnome-shell
    when: ansible_distribution == 'Fedora'

  - dnf: name=gnome-terminal
    when: ansible_distribution == 'Fedora'

  - dnf: name=gnome-tweak-tool
    when: ansible_distribution == 'Fedora'

  - dnf: name=nautilus
    when: ansible_distribution == 'Fedora'
