- name: Install scripts on servers
  hosts: raspbian
  sudo: True
  tasks:

  ## Copy network_check script
  - copy: src=../files/scripts_raspbian/network_check dest=/usr/local/bin/network_check owner=root group=root mode=755

  ## Ensure cron is available
  - apt: name=cron
    when: ansible_distribution in ['Debian', 'Ubuntu']


  ## Set up the crontab
  - cron: name="network_check" minute="*/2" hour="*" day="*" job="/usr/local/bin/network_check > /dev/null"
