- name: install ups check script
  hosts: ups_controlled
  become: True
  tasks:

  ## Copy script files
  - name: copy ups_check script
    copy: src=../files/ups_check/ups_check dest=/usr/local/bin/ups_check owner=root group=root mode=755


  ## Set up the crontab
  - name: set up ups_check cron job
    cron: name="ups_check" minute="*/2" job="/usr/local/bin/ups_check > /dev/null"
