- name: install cron job (refresh repositories)
  cron: name="refresh repositories" minute="15" job="/usr/bin/pacman -Syyy > /dev/null" state=absent
  when: ansible_distribution in ['Archlinux', 'Manjaro Linux']

- name: install cron job (refresh repositories)
  cron: name="refresh repositories" minute="15" job="/usr/bin/apt-get update > /dev/null" state=absent
  when: ansible_distribution in ['Debian', 'Linuxmint', 'Ubuntu']

