- name: apt-update
  apt: update_cache=yes
  when: ansible_distribution in ['Debian', 'Ubuntu']
  changed_when: False

- include: packages_centos.yml
  when: ansible_distribution in ['CentOS']

- include: packages_debian.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: packages_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: cron.yml
- include: scripts.yml
- include: sudoers.yml

- include: ntp_centos.yml
  when: ansible_distribution in ['CentOS']

- include: ntp_debian.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: ntp_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: openssh_centos.yml
  when: ansible_distribution in ['CentOS']

- include: openssh_debian.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: openssh_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: openssh_motd.yml
