- name: apt-update
  apt: update_cache=yes
  when: ansible_distribution in ['Debian', 'Ubuntu']
  changed_when: False

- name: pacman-update
  pacman: update_cache=yes
  when: ansible_distribution in ['Archlinux', 'Manjaro Linux']
  changed_when: False

- include: packages_arch.yml
  when: ansible_distribution in ['Archlinux', 'Manjaro Linux']

- include: packages_centos.yml
  when: ansible_distribution in ['CentOS']

- include: packages_debian.yml
  when: ansible_distribution in ['Debian']

- include: packages_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: packages_ubuntu.yml
  when: ansible_distribution in ['Ubuntu']

- include: cron.yml
- include: scripts.yml
- include: sudoers.yml

- include: ntp_arch.yml
  when: ansible_distribution in ['Archlinux', 'Manjaro Linux']

- include: ntp_centos.yml
  when: ansible_distribution in ['CentOS']

- include: ntp_debian.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: ntp_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: openssh_centos.yml
  when: ansible_distribution in ['CentOS']

- include: openssh_debian.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: openssh_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: openssh_motd.yml
