- include: packages_centos.yml
  when: ansible_distribution in ['CentOS']

- include: packages_debian_ubuntu.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: packages_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: config_centos.yml
  when: ansible_distribution in ['CentOS']

- include: config_debian_ubuntu.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: config_fedora.yml
  when: ansible_distribution in ['Fedora']
