- name: Video - Intel
  hosts: arch-intel-video
  become: True
  tasks:

  - name: install packages for intel video (arch)
    pacman: name={{item}} state=installed
    when: ansible_distribution in ['Archlinux', 'Manjaro Linux']
    with_items:
      - lib32-intel-dri
      - lib32-libgl
      - lib32-mesa
      - mesa
      - mesa-libgl
      - xf86-input-libinput
      - xf86-video-intel
      - xorg-server
      - xorg-xinit
      - xorg-server-utils
