- include: repositories.yml
- include: sudoers.yml
- include: users_ansible.yml
- include: users_jay.yml
- include: scripts_server.yml
- include: scripts_raspbian.yml
- include: ups_check.yml
- include: directories.yml
- include: nagios_client.yml
- include: ntp_client.yml
- include: openssh_p22.yml
- include: openssh_p65001.yml
- include: packages_base.yml
- include: packages_dev.yml
- include: packages_games.yml
- include: packages_gnome.yml
- include: packages_mate.yml
- include: packages_openbox.yml
- include: packages_raspbian.yml
- include: packages_workstation.yml
