- name: Install scripts on servers
  hosts: servers
  sudo: True
  tasks:
     
  ## Copy script files
    - name: Copy script
      copy: src=files/ups_check dest=/usr/local/bin/ups_check owner=root group=root mode=755


  ## Set up the crontab
    - cron: name="ups_check" minute="*/2" job="/usr/local/bin/ups_check > /dev/null"
