# Settings
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,10.10.96.3,76.122.160.255
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300


# COMMAND DEFINITIONS
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_dhcp]=/usr/lib/nagios/plugins/check_dhcp


# local configuration:
#	if you'd prefer, you can instead place directives here
include=/etc/nagios/nrpe_local.cfg


# you can place your config snipplets into nrpe.d/
# only snipplets ending in .cfg will get included
include_dir=/etc/nagios/nrpe.d/


# Custom commands
command[check_md_raid]=/usr/lib/nagios/plugins/check_md_raid
command[check_ram]=/usr/lib/nagios/plugins/check_ram -uC -w 70 -c 80
command[check_disk_root]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_disk_backup_drive]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_disk_vm_store]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /vm_store
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 80 -c 50
command[check_sensors]=/usr/lib/nagios/plugins/check_sensors
command[check_ssh_p65001]=/usr/lib/nagios/plugins/check_ssh -p 65001 localhost
command[check_users]=/usr/lib/nagios/plugins/check_users -w 2 -c 3
