firefox_version: 47.0

syncthing_config: /home/jay/.config/syncthing/config.xml

thunderbird_version: 45.1.1

firefox_url: https://ftp.mozilla.org/pub/firefox/releases/{{firefox_version}}/linux-x86_64/en-US/firefox-{{firefox_version}}.tar.bz2

thunderbird_url: https://ftp.mozilla.org/pub/thunderbird/releases/{{thunderbird_version}}/linux-x86_64/en-US/thunderbird-{{thunderbird_version}}.tar.bz2

app_dir: /home/jay/bin
