- include: repositories.yml

- include: packages_debian.yml
  when: ansible_distribution in ['Debian', 'Ubuntu']

- include: packages_fedora.yml
  when: ansible_distribution in ['Fedora']

- include: network_manager.yml
- include: directories.yml
- include: firefox.yml
- include: syncthing.yml
- include: telegram.yml
- include: thunderbird.yml
- include: firewall.yml
